version: "3.9"
services:
   shop:
    build: .
    environment:
      BOT_TOKEN: $BOT_TOKEN
      API_ID: $API_ID
      API_HASH: $API_HASH
      CHANNELS: $CHANNELS
      ADMINS: $ADMINS
      LOG_CHANNEL: $LOG_CHANNEL
      DATABASE_NAME: $DATABASE_NAME
      DATABASE_URI: $DATABASE_URI
      PICS: $PICS
      IMDB_TEMPLATE: $IMDB_TEMPLATE
      P_TTI_SHOW_OFF: $P_TTI_SHOW_OFF
      PUBLIC_FILE_STORE: $PUBLIC_FILE_STORE
      SINGLE_BUTTON: $SINGLE_BUTTON
      CUSTOM_FILE_CAPTION: $CUSTOM_FILE_CAPTION
      BATCH_FILE_CAPTION: $BATCH_FILE_CAPTION
      AUTH_CHANNEL: $AUTH_CHANNEL
      COLLECTION_NAME: $COLLECTION_NAME
      CHAT: $CHAT
      UPSTREAM_REPO: $UPSTREAM_REPO
      AUTH_CHANNEL: $AUTH_CHANNEL
      CH_FILTER: $CH_FILTER
      CH_LINK: $CH_LINK
      IMDB: $IMDB
      MAX_LIST_ELM: $MAX_LIST_ELM
      MELCOW_NEW_USERS: $MELCOW_NEW_USERS
      SPELL_CHECK_REPLY: $SPELL_CHECK_REPLY
      SUPPORT_CHAT: $SUPPORT_CHAT
      UNAUTHORIZED_CALLBACK_TEXT: $UNAUTHORIZED_CALLBACK_TEXT
      USE_AS_BOT: $USE_AS_BOT
